// 	function showPost(tpc) {
// 		let topic = document.getElementById("topic");
// 		let newPost =[];
		
// 		Object.keys(tpc).find((elem)=>{
// 			if(tpc.topic_title===topic.value){
// 				newPost = tpc["listPosts"];
// 				return  tpc["listPosts"];
// 			}
// 		});
// 		newPost.map((elem)=>{
// 			console.log(newPost[elem],"lllllll");
// 			// let section = document.createElement('section');
// 			// forumlist.appendChild(section);
// 			// section.innerHTML=`${
// 			// 	<button>${elem.id} </button>
// 			// }`
// 		});
// 	}

Object.keys(forumData).find((elem) => {
                if (forumData[elem].name === category) {
                    // console.log("yes",options[elem]);
                    newPost = forumData[elem];
                    return forumData[elem];
                }
            });

			console.log(newPost.topicList);
    //  let nesListPost = {};

            Object.keys(newPost).map(() => {
                let topicls = newPost["topicList"];
				// topicls.find((elem)=>{
				// 	console.log(topicls[elem], "now, I'm here");
				// })
				console.log(topicls[0], "I'm here");
            });

    setPost(newPost);
        //    console.log(newPost,"=========");
		//    let topicTag = document.getElementById("topic");
		//    topicTag.addEventListener('click', () => {
			createMiddlecPost(newPost)
		// });
		console.log(post);